{
    "cSpell.words": [
        "Bezier",
        "ekeys",
        "iframe",
        "keyframes",
        "modeveloper",
        "motiondeveloper",
        "prismjs",
        "roboto",
        "wordpress"
    ]
}