{
    "cSpell.words": [
        "Bezier",
        "ekeys",
        "frontmatter",
        "iframe",
        "keyframes",
        "modeveloper",
        "motiondeveloper",
        "prismjs",
        "roboto",
        "webm",
        "wordpress",
        "xlarge",
        "xsmall",
        "xxsmall"
    ],
    "markdown.extension.toc.levels": "2..2",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}